Plotted to 'C:\Users\jmfro\OneDrive\Desktop\Project 1 Gerber submission\Project1-F_Cu.gbr'.
Plotted to 'C:\Users\jmfro\OneDrive\Desktop\Project 1 Gerber submission\Project1-B_Cu.gbr'.
Plotted to 'C:\Users\jmfro\OneDrive\Desktop\Project 1 Gerber submission\Project1-F_Paste.gbr'.
Plotted to 'C:\Users\jmfro\OneDrive\Desktop\Project 1 Gerber submission\Project1-B_Paste.gbr'.
Plotted to 'C:\Users\jmfro\OneDrive\Desktop\Project 1 Gerber submission\Project1-F_Silkscreen.gbr'.
Plotted to 'C:\Users\jmfro\OneDrive\Desktop\Project 1 Gerber submission\Project1-B_Silkscreen.gbr'.
Plotted to 'C:\Users\jmfro\OneDrive\Desktop\Project 1 Gerber submission\Project1-F_Mask.gbr'.
Plotted to 'C:\Users\jmfro\OneDrive\Desktop\Project 1 Gerber submission\Project1-B_Mask.gbr'.
Plotted to 'C:\Users\jmfro\OneDrive\Desktop\Project 1 Gerber submission\Project1-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\jmfro\OneDrive\Desktop\Project 1 Gerber submission\Project1-job.gbrjob'.
Info: Done.
